# Task 1 #

Grade: 100

Very very good work!

I would make the font a bit smaller though

# Task 2 #

Grade: 100

Fantastic job

# Task 3 #

Grade: 98

Great, as always. One issue the git organisation: The idea of a package.json is that you don't really need to upload the node_moudles folder, it should be added to the git ignore, which is missing.